www/includes/_header.html

<div id="header">
  <header>
    <div class="header__top"><a class="header__menu-btn" title="Menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a><a class="top-mobile-return" href="javascript:history.go(-1)"></a>
      <div class="header__logo"><img class="black" src="assets/images/logo-2021-black-retina.png" alt="Claudie Pierlot"/></div>
      <div class="header__right">
        <div class="right__layer"></div>
        <ul class="header__info">
          <li class="header__search"><a href="javasscript.void(0)" title="Search"><i class="icon-search"></i></a></li>
          <li class="header__login"><a href="javasscript.void(0)" title="Login"><i class="icon-my-account"></i></a>
            <div class="login__content">
              <div class="close__content"></div>
              <div class="login__container">
                <div class="login__title">Аккаунт</div>
              </div>
              <form id="login-form">
                <input type="email" placeholder="Ваш адрес электронной почты" required="required"/>
                <input type="password" placeholder="Ваш пароль" required="required"/><a href="#">Забыли пароль?</a>
                <button class="login-btn">Войти</button>
              </form>
              <div class="register-sec">
                <h3>Нет аккаунта?</h3><a class="register-link button-style" href="/register.html">Зарегистрироваться</a>
              </div>
            </div>
          </li>
          <li class="header__wishlist"><a href="javasscript.void(0)" title="Wishlist"><i class="icon-wishlist"></i><span class="number-item">2</span></a>
            <div class="wishlist__content">
              <div class="close__content"></div>
              <div class="wishlist-top__container">
                <div class="wishlist__title">Список желаний (1)</div>
                <div class="wishlist__promo">
                  <p>Бесплатная доставка и возврат для всех заказов</p>
                </div>
              </div>
              <form id="wishlist-form">
                <div class="wishlist__main">
                  <div class="wishlist__product">
                    <div class="wishlist__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"/></a></div>
                    <div class="wishlist__attributes">
                      <div class="wishlist__product-name"><a>Длинное платье с принтом геометрией</a></div>
                      <div class="wishlist__attr-types">
                        <div class="attr-color"><span>Цвет:</span><span>Темный</span></div>
                        <div class="attr-size"><span>Размер:</span><span>36</span></div>
                      </div>
                      <div class="wishlist__remove"><a>Удалить</a></div>
                      <div class="wishlist__pricing"><span>28 000 ₽</span></div>
                    </div>
                  </div>
                </div>
                <div class="wishlist__totals">
                  <button class="wishlist__button">Добавить все в корзину</button>
                  <button class="wishlist__button button-invert">Посмотреть все</button>
                </div>
              </form>
            </div>
          </li>
          <li class="header__cart"><a href="javasscript.void(0)" title="Cart"><i class="icon-panier"></i><span class="number-item">2</span></a>
            <div class="cart__content">
              <div class="close__content"><span>Назад</span></div>
              <div class="cart-top__container">
                <div class="cart__title">Корзина (1)</div>
                <div class="cart__promo">
                  <p>Бесплатная доставка и возврат для всех заказов</p>
                </div>
              </div>
              <form id="cart-form">
                <div class="cart__main">
                  <div class="cart__product">
                    <div class="cart__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"/></a></div>
                    <div class="cart__attributes">
                      <div class="cart__product-name"><a>Длинное платье с принтом геометрией</a></div>
                      <div class="cart__attr-types">
                        <div class="attr-color"><span>Темный</span></div>
                        <div class="attr-size">
                          <select>
                            <option value="36">36</option>
                            <option value="38">38</option>
                            <option value="40">40</option>
                            <option value="42">42</option>
                          </select>
                        </div>
                      </div>
                      <div class="cart__remove"><a>Удалить</a></div>
                      <div class="cart__pricing"><span>28 000 ₽</span></div>
                    </div>
                  </div>
                  <div class="cart__subtotals"><span class="shipping-time">Доставка от 2 до 3 дней</span><span class="shipping-price">Бесплатно</span></div>
                </div>
                <div class="cart__totals">
                  <div class="total-price"><span>Итого: 28 000 ₽</span></div>
                  <button class="cart__button">Смотреть мою корзину</button>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav id="navbar">
      <ul class="navbar__menu">
        <li class="item__menu has-submenu"><a class="item__menu-link" href="#">New in</a>
          <div class="submenu__wrap">
            <div class="submenu__main">
              <ul class="submenu__expand-col">
                <li class="submenu__col-list"><span class="submenu__title">Новое</span>
                  <ul>
                    <li class="submenu__col-item">
                      <h3><a>Новинка на этой неделе</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3><a>Новая рабочая одежда НОВЫЙ</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3><a>Зеленая жизнь</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3><a>Новая коллекция</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3><a>Лукбук Осень-Зима</a></h3>
                    </li>
                  </ul>
                </li>
                <li class="submenu__col-list">
                  <ul class="submenu__images">
                    <li><a class="zoom-on-content"><span><img src="assets/images/model-1.jpg" alt="image"/></span><span>Название модели</span></a></li>
                    <li><a class="zoom-on-content"><span><img src="assets/images/model-2.jpg" alt="image"/></span><span>Название модели</span></a></li>
                    <li><a class="zoom-on-content"><span><img src="assets/images/model-3.jpg" alt="image"/></span><span>Название модели</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item__menu has-submenu"><a class="item__menu-link" href="#">Одежда</a>
          <div class="submenu__wrap">
            <div class="submenu__main">
              <ul class="submenu__expand-col">
                <li class="submenu__col-list"><span class="submenu__title">Наши новинки</span>
                  <ul>
                    <li class="submenu__col-item">
                      <h3 class="submenu__title-main"><a>Время праздновать</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3 class="submenu__title-main"><a>На луну и обратно</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3 class="submenu__title-main"><a>Привет из Колорадо</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3 class="submenu__title-main"><a>Новая коллекция</a></h3>
                    </li>
                    <li class="submenu__col-item">
                      <h3 class="submenu__title-main"><a>Лукбук Осень-Зима</a></h3>
                    </li>
                  </ul>
                </li>
                <li class="submenu__col-list">
                  <ul class="submenu__images">
                    <li><a class="zoom-on-content"><span><img src="assets/images/model-1.jpg" alt="image"/></span><span>Название модели</span></a></li>
                    <li><a class="zoom-on-content"><span><img src="assets/images/model-2.jpg" alt="image"/></span><span>Название модели</span></a></li>
                    <li><a class="zoom-on-content"><span><img src="assets/images/model-3.jpg" alt="image"/></span><span>Название модели</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item__menu"><a class="item__menu-link" href="#">Сумки</a></li>
        <li class="item__menu"><a class="item__menu-link" href="#">Обувь</a></li>
        <li class="item__menu"><a class="item__menu-link" href="#">Аксессуары</a></li>
        <li class="item__menu"><a class="item__menu-link" href="#">Claudie cares</a></li>
      </ul>
      <ul class="navbar__extra">
        <li class="extra__menu"><a class="extra__menu-link" href="#">Нужна помощь?</a></li>
        <li class="extra__menu"><a class="extra__menu-link" href="#">Список желаний</a></li>
        <li class="extra__menu"><a class="extra__menu-link" href="#">Связаться с нами</a></li>
        <li class="extra__menu"><a class="extra__menu-link" href="#">Найти магазин</a></li>
        <li class="extra__menu"><a class="extra__menu-link extra__menu-link--account button-style" href="/account.html">Аккаунт</a></li>
      </ul>
    </nav>
    <div class="header__search-form">
      <form id="search-form" role="search">
        <fieldset>
          <button class="icon-search" type="submit"></button>
          <input id="search" type="text" name="search" placeholder="Найти" autocomplete="off"/><a class="search__close-icon" href="javasscript.void(0)" title="close"><span class="icon-close"></span></a>
        </fieldset>
      </form>
    </div>
  </header>
</div>

src/includes/_header.pug
block header
    #header
        header(class= itemDetails ? 'item-details' : '')

            .header__top

                a.header__menu-btn(title="Menu")
                    span.line.line-1
                    span.line.line-2
                    span.line.line-3

                a.top-mobile-return(href="javascript:history.go(-1)")

                .header__logo
                    img.black(src="assets/images/logo-2021-black-retina.png", alt="Claudie Pierlot")

                .header__right
                    .right__layer
                    ul.header__info
                        li.header__search
                            a(href="javasscript.void(0)" title="Search")
                                i.icon-search
                        li.header__login
                            a(href="javasscript.void(0)" title="Login")
                                i.icon-my-account
                            .login__content
                                .close__content
                                .login__container
                                    .login__title Аккаунт
                                    form#login-form
                                        input(type="email" placeholder="Ваш адрес электронной почты" required)
                                        input(type="password" placeholder="Ваш пароль" required)
                                        a(href="#password-forgot" rel="nofollow") Забыли пароль?
                                        button.login-btn Войти
                                    .register-sec
                                        h3 Нет аккаунта?
                                        a.register-link.button-style(href="/register.html") Зарегистрироваться
                                // LOGGED

                                .logged__container
                                    .logged__title Мой аккаунт
                                    ul.logged__menu
                                        li
                                            a(href="personal.html") Профиль
                                        li
                                            a(href="favorites.html") Избранное
                                        li
                                            a(href="orders.html") История заказов
                                        li
                                            a(href="return.html") Возврат товара
                                        li.logout-account
                                            a(href="#" rel="nofollow") Выход


                        li.header__wishlist
                            a(href="javasscript.void(0)" title="Wishlist")
                                i.icon-wishlist
                                span.number-item 2

                            .wishlist__content
                                .close__content
                                .wishlist-top__container
                                    .wishlist__title Список желаний (1)
                                    .wishlist__promo
                                        p Бесплатная доставка и возврат для всех заказов
                                form#wishlist-form
                                    .wishlist__main
                                        .wishlist__product
                                            .wishlist__image
                                                a
                                                    img(src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg", alt="image")
                                            .wishlist__attributes
                                                .wishlist__product-name
                                                    a Длинное платье с принтом геометрией
                                                .wishlist__attr-types
                                                    .attr-color
                                                        span Цвет:
                                                        span Темный
                                                    .attr-size
                                                        span Размер:
                                                        span 36
                                                .wishlist__remove
                                                    a Удалить
                                                .wishlist__pricing
                                                    span 28 000 ₽

                                    .wishlist__totals
                                        button.wishlist__button Добавить все в корзину
                                        button.wishlist__button.button-invert Посмотреть все
                        li.header__cart
                            a(href="javasscript.void(0)" title="Cart")
                                i.icon-panier
                                span.number-item 2

                            .cart__content
                                .close__content
                                    span Назад
                                .cart-top__container
                                    .cart__title Корзина (1)
                                    .cart__promo
                                        p Бесплатная доставка и возврат для всех заказов
                                form#cart-form
                                    .cart__main
                                        .cart__product
                                            .cart__image
                                                a
                                                    img(src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg", alt="image")
                                            .cart__attributes
                                                .cart__product-name
                                                    a Длинное платье с принтом геометрией
                                                .cart__attr-types
                                                    .attr-color
                                                        span Темный
                                                    .attr-size
                                                        select
                                                            option(value="36") 36
                                                            option(value="38") 38
                                                            option(value="40") 40
                                                            option(value="42") 42
                                                .cart__remove
                                                    a Удалить
                                                .cart__pricing
                                                    span 28 000 ₽
                                        .cart__subtotals
                                            span.shipping-time Доставка от 2 до 3 дней
                                            span.shipping-price Бесплатно

                                    .cart__totals
                                        .total-price
                                            span Итого: 28 000 ₽
                                        button.cart__button Смотреть мою корзину


            nav#navbar

                ul.navbar__menu
                    li.item__menu.has-submenu
                        a.item__menu-link(href="#") New in
                        .submenu__wrap
                            .submenu__main
                                ul.submenu__expand-col
                                    li.submenu__col-list
                                        span.submenu__title Новое
                                        ul
                                            li.submenu__col-item
                                                h3
                                                    a Новинка на этой неделе
                                            li.submenu__col-item
                                                h3
                                                    a Новая рабочая одежда НОВЫЙ
                                            li.submenu__col-item
                                                h3
                                                    a Зеленая жизнь
                                            li.submenu__col-item
                                                h3
                                                    a Новая коллекция
                                            li.submenu__col-item
                                                h3
                                                    a Лукбук Осень-Зима
                                    li.submenu__col-list
                                        ul.submenu__images
                                            li
                                                a.zoom-on-content
                                                    span
                                                        img(src="assets/images/model-1.jpg", alt="image")
                                                    span Название модели
                                            li
                                                a.zoom-on-content
                                                    span
                                                        img(src="assets/images/model-2.jpg", alt="image")
                                                    span Название модели
                                            li
                                                a.zoom-on-content
                                                    span
                                                        img(src="assets/images/model-3.jpg", alt="image")
                                                    span Название модели
                    li.item__menu.has-submenu
                        a.item__menu-link(href="#") Одежда
                        .submenu__wrap
                            .submenu__main
                                ul.submenu__expand-col
                                    li.submenu__col-list
                                        span.submenu__title Наши новинки
                                        ul
                                            li.submenu__col-item
                                                h3.submenu__title-main
                                                    a Время праздновать
                                            li.submenu__col-item
                                                h3.submenu__title-main
                                                    a На луну и обратно
                                            li.submenu__col-item
                                                h3.submenu__title-main
                                                    a Привет из Колорадо
                                            li.submenu__col-item
                                                h3.submenu__title-main
                                                    a Новая коллекция
                                            li.submenu__col-item
                                                h3.submenu__title-main
                                                    a Лукбук Осень-Зима
                                    li.submenu__col-list
                                        ul.submenu__images
                                            li
                                                a.zoom-on-content
                                                    span
                                                        img(src="assets/images/model-1.jpg", alt="image")
                                                    span Название модели
                                            li
                                                a.zoom-on-content
                                                    span
                                                        img(src="assets/images/model-2.jpg", alt="image")
                                                    span Название модели
                                            li
                                                a.zoom-on-content
                                                    span
                                                        img(src="assets/images/model-3.jpg", alt="image")
                                                    span Название модели
                    li.item__menu
                        a.item__menu-link(href="#") Сумки
                    li.item__menu
                        a.item__menu-link(href="#") Обувь
                    li.item__menu
                        a.item__menu-link(href="#") Аксессуары
                    li.item__menu
                        a.item__menu-link(href="#") Claudie cares

                ul.navbar__extra
                    li.extra__menu
                        a.extra__menu-link(href="#") Нужна помощь?
                    li.extra__menu
                        a.extra__menu-link(href="#") Список желаний
                    li.extra__menu
                        a.extra__menu-link(href="#") Связаться с нами
                    li.extra__menu
                        a.extra__menu-link(href="#") Найти магазин
                    li.extra__menu
                        a.extra__menu-link.extra__menu-link--account.button-style(href="/account.html") Аккаунт

            .header__search-form
                form#search-form(role="search")
                    fieldset
                        button.icon-search(type="submit")
                        input#search(type="text", name="search" placeholder="Найти" autocomplete="off")
                        a.search__close-icon(href="javasscript.void(0)" title="close")
                            span.icon-close
