www/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Корзина | Claudie Pierlot</title>
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="cart-page">
    <div id="page">
      <!-- Header::Start-->
      <div id="header">
        <header>
          <div class="header__top"><a class="header__menu-btn" title="Menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a><a class="top-mobile-return" href="javascript:history.go(-1)"></a>
            <div class="header__logo"><img class="black" src="assets/images/logo-2021-black-retina.png" alt="Claudie Pierlot"></div>
            <div class="header__right">
              <div class="right__layer"></div>
              <ul class="header__info">
                <li class="header__search"><a href="javasscript.void(0)" title="Search"><i class="icon-search"></i></a></li>
                <li class="header__login"><a href="javasscript.void(0)" title="Login"><i class="icon-my-account"></i></a>
                  <div class="login__content">
                    <div class="close__content"></div>
                    <div class="login__container">
                      <div class="login__title">Аккаунт</div>
                      <form id="login-form">
                        <input type="email" placeholder="Ваш адрес электронной почты" required>
                        <input type="password" placeholder="Ваш пароль" required><a href="#password-forgot" rel="nofollow">Забыли пароль?</a>
                        <button class="login-btn">Войти</button>
                      </form>
                      <div class="register-sec">
                        <h3>Нет аккаунта?</h3><a class="register-link button-style" href="/register.html">Зарегистрироваться</a>
                      </div>
                    </div>
                    <!-- LOGGED-->
                    <div class="logged__container">
                      <div class="logged__title">Мой аккаунт</div>
                      <ul class="logged__menu">
                        <li><a href="personal.html">Профиль</a></li>
                        <li><a href="favorites.html">Избранное</a></li>
                        <li><a href="orders.html">История заказов</a></li>
                        <li><a href="return.html">Возврат товара</a></li>
                        <li class="logout-account"><a href="#" rel="nofollow">Выход</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="header__wishlist"><a href="javasscript.void(0)" title="Wishlist"><i class="icon-wishlist"></i><span class="number-item">2</span></a>
                  <div class="wishlist__content">
                    <div class="close__content"></div>
                    <div class="wishlist-top__container">
                      <div class="wishlist__title">Список желаний (1)</div>
                      <div class="wishlist__promo">
                        <p>Бесплатная доставка и возврат для всех заказов</p>
                      </div>
                    </div>
                    <form id="wishlist-form">
                      <div class="wishlist__main">
                        <div class="wishlist__product">
                          <div class="wishlist__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"></a></div>
                          <div class="wishlist__attributes">
                            <div class="wishlist__product-name"><a>Длинное платье с принтом геометрией</a></div>
                            <div class="wishlist__attr-types">
                              <div class="attr-color"><span>Цвет:</span><span>Темный</span></div>
                              <div class="attr-size"><span>Размер:</span><span>36</span></div>
                            </div>
                            <div class="wishlist__remove"><a>Удалить</a></div>
                            <div class="wishlist__pricing"><span>28 000 ₽</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="wishlist__totals">
                        <button class="wishlist__button">Добавить все в корзину</button>
                        <button class="wishlist__button button-invert">Посмотреть все</button>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="header__cart"><a href="javasscript.void(0)" title="Cart"><i class="icon-panier"></i><span class="number-item">2</span></a>
                  <div class="cart__content">
                    <div class="close__content"><span>Назад</span></div>
                    <div class="cart-top__container">
                      <div class="cart__title">Корзина (1)</div>
                      <div class="cart__promo">
                        <p>Бесплатная доставка и возврат для всех заказов</p>
                      </div>
                    </div>
                    <form id="cart-form">
                      <div class="cart__main">
                        <div class="cart__product">
                          <div class="cart__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"></a></div>
                          <div class="cart__attributes">
                            <div class="cart__product-name"><a>Длинное пла</a></div>
                            <div class="cart__attr-types">
                              <div class="attr-color"><span>Темный</span></div>
                              <div class="attr-size">
                                <select>
                                  <option value="36">36</option>
                                  <option value="38">38</option>
                                  <option value="40">40</option>
                                  <option value="42">42</option>
                                </select>
                              </div>
                            </div>
                            <div class="cart__remove"><a>Удалить</a></div>
                            <div class="cart__pricing"><span>28 000 ₽</span></div>
                          </div>
                        </div>
                        <div class="cart__product">
                          <div class="cart__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"></a></div>
                          <div class="cart__attributes">
                            <div class="cart__product-name"><a>Длинное пла</a></div>
                            <div class="cart__attr-types">
                              <div class="attr-color"><span>Темный</span></div>
                              <div class="attr-size">
                                <select>
                                  <option value="36">36</option>
                                  <option value="38">38</option>
                                  <option value="40">40</option>
                                  <option value="42">42</option>
                                </select>
                              </div>
                            </div>
                            <div class="cart__remove"><a>Удалить</a></div>
                            <div class="cart__pricing"><span>28 000 ₽</span></div>
                          </div>
                        </div>
                        <div class="cart__product">
                          <div class="cart__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"></a></div>
                          <div class="cart__attributes">
                            <div class="cart__product-name"><a>Длинное пла</a></div>
                            <div class="cart__attr-types">
                              <div class="attr-color"><span>Темный</span></div>
                              <div class="attr-size">
                                <select>
                                  <option value="36">36</option>
                                  <option value="38">38</option>
                                  <option value="40">40</option>
                                  <option value="42">42</option>
                                </select>
                              </div>
                            </div>
                            <div class="cart__remove"><a>Удалить</a></div>
                            <div class="cart__pricing"><span>28 000 ₽</span></div>
                          </div>
                        </div>
                        <div class="cart__product">
                          <div class="cart__image"><a><img src="assets/images/Claudie_CFPOU00332-B001_H_1.jpg" alt="image"></a></div>
                          <div class="cart__attributes">
                            <div class="cart__product-name"><a>Длинное пла</a></div>
                            <div class="cart__attr-types">
                              <div class="attr-color"><span>Темный</span></div>
                              <div class="attr-size">
                                <select>
                                  <option value="36">36</option>
                                  <option value="38">38</option>
                                  <option value="40">40</option>
                                  <option value="42">42</option>
                                </select>
                              </div>
                            </div>
                            <div class="cart__remove"><a>Удалить</a></div>
                            <div class="cart__pricing"><span>28 000 ₽</span></div>
                          </div>
                        </div>
                        <div class="cart__subtotals"><span class="shipping-time">Доставка от 2 до 3 дней</span><span class="shipping-price">Бесплатно</span></div>
                      </div>
                      <div class="cart__totals">
                        <div class="total-price"><span>Итого: 28 000 ₽</span></div>
                        <button class="cart__button">Оформить заказ</button>
                      </div>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <nav id="navbar">
            <ul class="navbar__menu">
              <li class="item__menu has-submenu"><a class="item__menu-link" href="#">New in</a>
                <div class="submenu__wrap">
                  <div class="submenu__main">
                    <ul class="submenu__expand-col">
                      <li class="submenu__col-list"><span class="submenu__title">Новое</span>
                        <ul>
                          <li class="submenu__col-item">
                            <h3><a>Новинка на этой неделе</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3><a>Новая рабочая одежда НОВЫЙ</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3><a>Зеленая жизнь</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3><a>Новая коллекция</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3><a>Лукбук Осень-Зима</a></h3>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu__col-list">
                        <ul class="submenu__images">
                          <li><a class="zoom-on-content"><span><img src="assets/images/model-1.jpg" alt="image"></span><span>Название модели</span></a></li>
                          <li><a class="zoom-on-content"><span><img src="assets/images/model-2.jpg" alt="image"></span><span>Название модели</span></a></li>
                          <li><a class="zoom-on-content"><span><img src="assets/images/model-3.jpg" alt="image"></span><span>Название модели</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="item__menu has-submenu"><a class="item__menu-link" href="#">Одежда</a>
                <div class="submenu__wrap">
                  <div class="submenu__main">
                    <ul class="submenu__expand-col">
                      <li class="submenu__col-list"><span class="submenu__title">Наши новинки</span>
                        <ul>
                          <li class="submenu__col-item">
                            <h3 class="submenu__title-main"><a>Время праздновать</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3 class="submenu__title-main"><a>На луну и обратно</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3 class="submenu__title-main"><a>Привет из Колорадо</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3 class="submenu__title-main"><a>Новая коллекция</a></h3>
                          </li>
                          <li class="submenu__col-item">
                            <h3 class="submenu__title-main"><a>Лукбук Осень-Зима</a></h3>
                          </li>
                        </ul>
                      </li>
                      <li class="submenu__col-list">
                        <ul class="submenu__images">
                          <li><a class="zoom-on-content"><span><img src="assets/images/model-1.jpg" alt="image"></span><span>Название модели</span></a></li>
                          <li><a class="zoom-on-content"><span><img src="assets/images/model-2.jpg" alt="image"></span><span>Название модели</span></a></li>
                          <li><a class="zoom-on-content"><span><img src="assets/images/model-3.jpg" alt="image"></span><span>Название модели</span></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="item__menu"><a class="item__menu-link" href="#">Сумки</a></li>
              <li class="item__menu"><a class="item__menu-link" href="#">Обувь</a></li>
              <li class="item__menu"><a class="item__menu-link" href="#">Аксессуары</a></li>
              <li class="item__menu"><a class="item__menu-link" href="#">Claudie cares</a></li>
            </ul>
            <ul class="navbar__extra">
              <li class="extra__menu"><a class="extra__menu-link" href="#">Нужна помощь?</a></li>
              <li class="extra__menu"><a class="extra__menu-link" href="#">Список желаний</a></li>
              <li class="extra__menu"><a class="extra__menu-link" href="#">Связаться с нами</a></li>
              <li class="extra__menu"><a class="extra__menu-link" href="#">Найти магазин</a></li>
              <li class="extra__menu"><a class="extra__menu-link extra__menu-link--account button-style" href="/account.html">Аккаунт</a></li>
            </ul>
          </nav>
          <div class="header__search-form">
            <form id="search-form" role="search">
              <fieldset>
                <button class="icon-search" type="submit"></button>
                <input id="search" type="text" name="search" placeholder="Найти" autocomplete="off"><a class="search__close-icon" href="javasscript.void(0)" title="close"><span class="icon-close"></span></a>
              </fieldset>
            </form>
          </div>
        </header>
      </div>
      <!-- Header::End-->
      <!-- Main::Start-->
      <main id="main" role="main">
        <div id="cart-page">
          <div class="reinsurance-column">
            <div><a href="#"><img src="assets/images/livraison.svg" alt="icon">
                <h4>Бесплатная доставка</h4></a></div>
            <div><a href="#"><img src="assets/images/retours.svg" alt="icon">
                <h4>Обмен в магазине</h4></a></div>
            <div><a href="#"><img src="assets/images/aide.svg" alt="icon">
                <h4>Нужна помощь?</h4></a></div>
            <div><a href="#"><img src="assets/images/paiementsecurise.svg" alt="icon">
                <h4>Безопасная оплата</h4></a></div>
          </div>
          <h1>Корзина</h1>
          <div class="checkout-container">
            <div class="left-column">
              <div class="cart-text">
                <p>Бесплатная доставка и возврат для всех заказов</p>
              </div>
              <div class="cart-actions"><a href="javascript:history.go(-1)">Продолжить покупки</a></div>
              <div class="cart-content">
                <div class="cart-item">
                  <div class="cart-item__image"><a href="#"><img src="assets/images/mini-img-1.jpg" alt="img"></a></div>
                  <div class="cart-item__details"><span class="detail-item_name">Юбка со складками из переработанного полиэстера</span><span class="detail-item_size">Размер: 42</span><span class="detail-item_color">Цвет: Зеленый лес</span><span class="detail-item_quantity">Количество: 1</span><span class="item-price">28 000 ₽</span><a class="item-remove_btn">Удалить</a></div>
                </div>
                <div class="cart-item">
                  <div class="cart-item__image"><a href="#"><img src="assets/images/mini-img-2.jpg" alt="img"></a></div>
                  <div class="cart-item__details"><span class="detail-item_name">Кашемировый свитер</span><span class="detail-item_size">Размер: Т3</span><span class="detail-item_color">Цвет: Цвет хаки</span><span class="detail-item_quantity">Количество: 1</span><span class="item-price">28 000 ₽</span><a class="item-remove_btn">Удалить</a></div>
                </div>
                <form id="cartForm">
                  <div class="form-header">
                    <h3>Личные данные</h3><span>* обязательные поля</span>
                  </div>
                  <div class="form-row">
                    <label for="input-name" data-required>Ваше имя</label>
                    <div class="c-input">
                      <input id="input-name" type="text" name="name" placeholder="Введите ваше имя" data-error-message="Введите ваше имя" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="input-lastname" data-required>Ваша фамилия</label>
                    <div class="c-input">
                      <input id="input-lastname" type="text" name="lastname" placeholder="Введите вашу фамилию" data-error-message="Введите вашу фамилию" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="input-phone" data-required>Телефон</label>
                    <div class="c-input">
                      <input id="input-phone" name="phone" placeholder="+7 (xxx) xxx-xx-xx" data-error-message="Введите номер телефона" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="input-email" data-required>E-mail</label>
                    <div class="c-input">
                      <input id="input-email" type="email" name="email" placeholder="Ваша электронная почта" data-error-message="Введите email" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="input-city" data-required>Город</label>
                    <div class="c-input">
                      <input id="input-city" type="text" name="city" placeholder="..." data-error-message="Укажите город" required>
                      <div class="suggestions-wrapper">
                        <div class="suggestions">
                          <div class="suggestion"><span class="suggestion-value"><strong>Москва</strong>, Россия</span></div>
                          <div class="suggestion"><span class="suggestion-value"><strong>Санкт-Петербург</strong>, Россия</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-section">
                    <h3>Доставка</h3>
                    <div class="shipping-text"><span>Чтобы выбрать доставку заполните, пожалуйста, поле "Город"</span></div>
                    <div class="shipping-section">
                      <div class="shipping-wrapper">
                        <div class="shipping-type">
                          <input id="radio-shipping" type="radio" name="shipping" checked>
                          <div>
                            <label for="radio-shipping"></label><span>Курьером</span><span>346<b>₽</b></span>
                          </div>
                        </div>
                      </div>
                      <div class="input-address">
                        <div class="form-row">
                          <label for="input-email" data-required>Улица</label>
                          <div class="c-input">
                            <input id="address-address-1" type="text" name="street" placeholder="Улица" data-error-message="Выберите улицу" required>
                          </div>
                        </div>
                        <div class="c-input-row">
                          <div class="c-input">
                            <input id="input-address-2" type="text" name="address-1" placeholder="Дом" data-error-message="Выберите дом" required>
                          </div>
                          <div class="c-input">
                            <input id="input-address-3" type="text" name="address-2" placeholder="Корпус">
                          </div>
                          <div class="c-input">
                            <input id="input-address-4" type="text" name="address-3" placeholder="Кв.">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-section">
                    <h3>Оплата</h3>
                    <div class="payment-section">
                      <div>
                        <div class="payment-type">
                          <input id="radio-payment-1" type="radio" name="pay-system" checked>
                          <div>
                            <label for="radio-payment-1"></label><span>Оплата при получении</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="payment-type">
                          <input id="radio-payment-2" type="radio" name="pay-system">
                          <div>
                            <label for="radio-payment-2"></label><span>Оплата онлайн</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="delivery-date">
                      <div class="delivery-date-select">
                        <input type="hidden" name="delivery-date">
                        <div class="date-selected"><span>Выберите дату доставки</span></div>
                        <div class="date-select">
                          <div class="date-select-item">18.12.2021</div>
                          <div class="date-select-item">19.12.2021</div>
                          <div class="date-select-item">20.12.2021</div>
                        </div>
                      </div>
                      <div class="delivery-date-select">
                        <input type="hidden" name="delivery-time">
                        <div class="date-selected"><span>Выберите время доставки</span></div>
                        <div class="date-select">
                          <div class="date-select-item">c 10:00 до 15:00</div>
                          <div class="date-select-item">c 9:00 до 18:00</div>
                          <div class="date-select-item">c 15:00 до 20:00</div>
                        </div>
                      </div>
                    </div>
                    <div class="checkbox-block">
                      <div class="checkbox">
                        <input id="checkbox-call" type="checkbox" name="callme">
                        <label for="checkbox-call">Перезвоните мне для подтверждения заказа</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="textarea-comment" name="comment">Комментарий</label>
                    <div class="textarea-input">
                      <textarea id="textarea-comment" placeholder="Комментарий к заказу"></textarea>
                    </div>
                  </div>
                  <div class="form-section form-section--final">
                    <div class="form-wrapper">
                      <div class="promo-wrap">
                        <div class="promo-input">
                          <input type="text" name="promo" placeholder="Промо-код">
                        </div>
                        <button><span>Применить</span></button>
                      </div>
                      <div class="checkout-final">
                        <div class="final-price">
                          <p>Товары</p><span>58 590₽</span>
                        </div>
                        <div class="final-price">
                          <p>Доставка</p><span>0₽</span>
                        </div>
                        <div class="final-price">
                          <p>Всего</p><span>58 590₽</span>
                        </div>
                      </div>
                    </div>
                    <div class="form-submit">
                      <div class="checkbox-block">
                        <div class="checkbox">
                          <input id="checkbox-rules" type="checkbox" checked>
                          <label for="checkbox-rules"><span>Согласен с <a href="#popup-info-rules">правилами обработки информации</a></span></label>
                        </div>
                        <div class="checkbox">
                          <input id="checkbox-feed" type="checkbox">
                          <label for="checkbox-feed">Подписаться на рассылку</label>
                        </div>
                      </div>
                      <button type="submit">Оформить заказ</button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- SUCCESS-->
              <div class="cart-success">
                <h3>Спасибо за Ваш заказ!</h3>
                <div>
                  <p>Ваш заказ <b>№ 47117</b> обрабатывается.</p>
                  <p>В ближайшее время наш менеджер свяжется с Вами.</p>
                </div>
                <div class="pay-button">
                  <p>Сумма к оплате по счету: <b>24 950 руб.</b></p><a class="button-style">Оплатить</a>
                </div>
                <div>
                  <p>
                    <b>Обращаем внимание!</b> Если Вы решите отказаться от покупки, для возврата денежных средств Вам нужно связаться с нашей службой поддержки по телефону 8 800 (999) 999-99-99 или по электронной почте info@claudiepierlot.ru</p>
                  <p>С полными правилами возврата Вы можете ознакомиться <a href="#">здесь</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main::End-->
      <!-- Footer::Start-->
      <!-- Footer::End-->
    </div>
    <!-- Password Popup-->
    <div class="password-bg-layer"></div>
    <div class="password-container">
      <div class="password-popup-area">
        <h2>Восстановление пароля</h2><a class="close-icon"></a>
        <form id="forgot-form">
          <div class="pass-form-row">
            <label for="reset-password">E-mail для восстановления</label>
            <input id="reset-password" type="email" name="reset-password" placeholder="Введите ваш e-mail" required><span class="p-error">Введите email</span>
          </div>
          <button type="submit">Отправить</button>
        </form>
      </div>
      <!-- SUCCESS-->
      <div class="password-popup-success">
        <p>Ваши регистрационные данные были высланы на email.</p>
        <button>Закрыть</button>
      </div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/inputmask.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/booking.js"></script>
    <script src="assets/js/password.js"></script>
    <script src="assets/js/personal.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/cart.pug
---
title: Корзина | Claudie Pierlot
noFooter: true
bodyClass: cart-page
---

extends includes/_page

block main

    #cart-page

        .reinsurance-column
            div
                a(href="#")
                    img(src="assets/images/livraison.svg", alt="icon")
                    h4 Бесплатная доставка
            div
                a(href="#")
                    img(src="assets/images/retours.svg", alt="icon")
                    h4 Обмен в магазине
            div
                a(href="#")
                    img(src="assets/images/aide.svg", alt="icon")
                    h4 Нужна помощь?
            div
                a(href="#")
                    img(src="assets/images/paiementsecurise.svg", alt="icon")
                    h4 Безопасная оплата

        h1 Корзина

        .checkout-container

            .left-column
                .cart-text
                    p Бесплатная доставка и возврат для всех заказов
                .cart-actions
                    a(href="javascript:history.go(-1)") Продолжить покупки
                .cart-content
                    .cart-item
                        .cart-item__image
                            a(href="#")
                                img(src="assets/images/mini-img-1.jpg", alt="img")
                        .cart-item__details
                            span.detail-item_name Юбка со складками из переработанного полиэстера
                            span.detail-item_size Размер: 42
                            span.detail-item_color Цвет: Зеленый лес
                            span.detail-item_quantity Количество: 1
                            span.item-price 28 000 ₽
                            a.item-remove_btn Удалить

                    .cart-item
                        .cart-item__image
                            a(href="#")
                                img(src="assets/images/mini-img-2.jpg", alt="img")
                        .cart-item__details
                            span.detail-item_name Кашемировый свитер
                            span.detail-item_size Размер: Т3
                            span.detail-item_color Цвет: Цвет хаки
                            span.detail-item_quantity Количество: 1
                            span.item-price 28 000 ₽
                            a.item-remove_btn Удалить

                    form#cartForm
                        .form-header
                            h3 Личные данные
                            span * обязательные поля

                        .form-row
                            label(for="input-name" data-required) Ваше имя
                            .c-input
                                input#input-name(type="text" name="name" placeholder="Введите ваше имя" data-error-message="Введите ваше имя" required)

                        .form-row
                            label(for="input-lastname" data-required) Ваша фамилия
                            .c-input
                                input#input-lastname(type="text" name="lastname" placeholder="Введите вашу фамилию" data-error-message="Введите вашу фамилию" required)

                        .form-row
                            label(for="input-phone" data-required) Телефон
                            .c-input
                                input#input-phone(name="phone" placeholder="+7 (xxx) xxx-xx-xx" data-error-message="Введите номер телефона" required)

                        .form-row
                            label(for="input-email" data-required) E-mail
                            .c-input
                                input#input-email(type="email" name="email" placeholder="Ваша электронная почта" data-error-message="Введите email" required)

                        .form-row
                            label(for="input-city" data-required) Город
                            .c-input
                                input#input-city(type="text" name="city" placeholder="..." data-error-message="Укажите город" required)
                                .suggestions-wrapper
                                    .suggestions

                                        .suggestion
                                            span.suggestion-value
                                                strong Москва
                                                |, Россия

                                        .suggestion
                                            span.suggestion-value
                                                strong Санкт-Петербург
                                                |, Россия


                        .form-section
                            h3 Доставка
                            .shipping-text
                                span Чтобы выбрать доставку заполните, пожалуйста, поле "Город"

                            .shipping-section

                                .shipping-wrapper
                                    .shipping-type
                                        input#radio-shipping(type="radio", name="shipping" checked)
                                        div
                                            label(for="radio-shipping")
                                            span Курьером
                                            span 346<b>₽</b>

                                .input-address

                                    .form-row
                                        label(for="input-email" data-required) Улица
                                        .c-input
                                            input#address-address-1(type="text" name="street" placeholder="Улица" data-error-message="Выберите улицу" required)

                                    .c-input-row
                                        .c-input
                                            input#input-address-2(type="text" name="address-1" placeholder="Дом" data-error-message="Выберите дом" required)
                                        .c-input
                                            input#input-address-3(type="text" name="address-2" placeholder="Корпус")
                                        .c-input
                                            input#input-address-4(type="text" name="address-3" placeholder="Кв.")

                        .form-section
                            h3 Оплата
                            .payment-section

                                div
                                    .payment-type
                                        input#radio-payment-1(type="radio", name="pay-system" checked)
                                        div
                                            label(for="radio-payment-1")
                                            span Оплата при получении

                                div
                                    .payment-type
                                        input#radio-payment-2(type="radio", name="pay-system")
                                        div
                                            label(for="radio-payment-2")
                                            span Оплата онлайн

                        div
                            .delivery-date
                                .delivery-date-select
                                    input(type="hidden" name="delivery-date")
                                    .date-selected
                                        span Выберите дату доставки
                                    .date-select
                                        .date-select-item 18.12.2021
                                        .date-select-item 19.12.2021
                                        .date-select-item 20.12.2021

                                .delivery-date-select
                                    input(type="hidden" name="delivery-time")
                                    .date-selected
                                        span Выберите время доставки
                                    .date-select
                                        .date-select-item c 10:00 до 15:00
                                        .date-select-item c 9:00 до 18:00
                                        .date-select-item c 15:00 до 20:00

                            .checkbox-block
                                .checkbox
                                    input#checkbox-call(type="checkbox" name="callme")
                                    label(for="checkbox-call") Перезвоните мне для подтверждения заказа

                        .form-row
                            label(for="textarea-comment" name="comment") Комментарий
                            .textarea-input
                                textarea#textarea-comment(placeholder="Комментарий к заказу")

                        .form-section.form-section--final
                            .form-wrapper
                                .promo-wrap
                                    .promo-input
                                        input(type="text" name="promo" placeholder="Промо-код")
                                    button
                                        span Применить
                                .checkout-final
                                    .final-price
                                        p Товары
                                        span 58 590₽
                                    .final-price
                                        p Доставка
                                        span 0₽
                                    .final-price
                                        p Всего
                                        span 58 590₽

                            .form-submit

                                .checkbox-block

                                    .checkbox
                                        input#checkbox-rules(type="checkbox" checked)
                                        label(for="checkbox-rules")
                                            span Согласен с <a href="#popup-info-rules">правилами обработки информации</a>

                                    .checkbox
                                        input#checkbox-feed(type="checkbox")
                                        label(for="checkbox-feed") Подписаться на рассылку

                                button(type="submit") Оформить заказ

                // SUCCESS
                .cart-success
                    h3 Спасибо за Ваш заказ!
                    div
                        p Ваш заказ <b>№ 47117</b> обрабатывается.
                        p В ближайшее время наш менеджер свяжется с Вами.

                    div.pay-button
                        p Сумма к оплате по счету: <b>24 950 руб.</b>
                        a.button-style Оплатить

                    div
                        p <b>Обращаем внимание!</b> Если Вы решите отказаться от покупки, для возврата денежных средств Вам нужно связаться с нашей службой поддержки по телефону 8 800 (999) 999-99-99
                            |  или по электронной почте info@claudiepierlot.ru
                        p С полными правилами возврата Вы можете ознакомиться <a href="#">здесь</a>.
